<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XP-063E4F98B1ED</Machine>
    <WindowsUser>user</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D14A1B6C5732BD755021E133E45DE4E579E9B3D07B143D2440FDCC8C5529F64F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e39162cd-a950-4dc5-be2e-b525b7083741_1.0.0.0_neutral__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e39162cd-a950-4dc5-be2e-b525b7083741_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e39162cd-a950-4dc5-be2e-b525b7083741</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-17T16:58:17.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-01T22:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2012-06-02T17:17:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-06-02T00:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-06-01T23:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-06-02T01:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\preferences\preferences.css">
      <PackagePath>pages\preferences\preferences.css</PackagePath>
      <Modified>2012-06-02T17:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\searchResult\searchResults.css">
      <PackagePath>pages\searchResult\searchResults.css</PackagePath>
      <Modified>2012-06-02T09:52:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T13:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T13:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T13:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T13:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-02T17:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-04T09:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\js\media.js">
      <PackagePath>js\media.js</PackagePath>
      <Modified>2012-06-02T13:23:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-06-02T17:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\js\tiles.js">
      <PackagePath>js\tiles.js</PackagePath>
      <Modified>2012-06-03T20:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2012-06-02T17:12:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-06-03T19:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-06-01T23:47:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-06-15T13:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\preferences\preferences.js">
      <PackagePath>pages\preferences\preferences.js</PackagePath>
      <Modified>2012-06-02T17:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\searchResult\searchResults.js">
      <PackagePath>pages\searchResult\searchResults.js</PackagePath>
      <Modified>2012-06-02T10:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2012-06-02T17:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-06-01T23:15:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-06-01T23:05:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-06-02T00:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-03T19:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\preferences\preferences.html">
      <PackagePath>pages\preferences\preferences.html</PackagePath>
      <Modified>2012-06-02T17:35:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\pages\searchResult\searchResults.html">
      <PackagePath>pages\searchResult\searchResults.html</PackagePath>
      <Modified>2012-06-02T09:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\GitHub\ContosoCookbook-for-winJS\ContosoCookbook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-17T16:58:17.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>